<?xml version="1.0"?>
<!--Product Version: PlanAhead v14.7 (64-bit)-->
<Project Version="4" Minor="36">
	<FileSet Dir="sources_1" File="fileset.xml"/>
	<FileSet Dir="constrs_1" File="fileset.xml"/>
	<FileSet Dir="ram_256x16" File="fileset.xml"/>
	<FileSet Dir="stack_256x16" File="fileset.xml"/>
	<FileSet Dir="cpu_control" File="fileset.xml"/>
	<DefaultLaunch Dir="$PRUNDIR"/>
	<DefaultPromote Dir="$PROMOTEDIR"/>
	<Config>
		<Option Name="Id" Val="b4cce28ca9d9402da57a87caa259481a"/>
		<Option Name="Part" Val="xc6slx45csg324-3"/>
		<Option Name="CompiledLibDir" Val="$PCACHEDIR/compile_simlib"/>
		<Option Name="TargetLanguage" Val="VHDL"/>
		<Option Name="TargetSimulator" Val="ISim"/>
		<Option Name="Board" Val=""/>
		<Option Name="SourceMgmtMode" Val="DisplayOnly"/>
		<Option Name="ActiveSimSet" Val="ram_256x16"/>
		<Option Name="CxlOverwriteLibs" Val="1"/>
		<Option Name="CxlFuncsim" Val="1"/>
		<Option Name="CxlTimesim" Val="1"/>
		<Option Name="CxlCore" Val="1"/>
		<Option Name="CxlEdk" Val="0"/>
		<Option Name="CxlExcludeCores" Val="1"/>
		<Option Name="CxlExcludeSubLibs" Val="0"/>
	</Config>
</Project>

